---
# Host-specific variables for router-1

hostname: "ROUTER-1"
bgp_asn: 65001
router_id: "1.1.1.0"

interfaces:
  Gi0/0:
    description: "Link to SWITCH-1"
    ip: "192.168.10.1/24"
  Gi0/1:
    description: "Link to ISP"
    ip: "209.165.200.225/27"
  Lo0:
    description: "Loopback"
    ip: "192.168.1.1/32"
